{
  "json.schemas": [
    {
      "fileMatch": ["/spec/datapackage.json"],
      "url": "https://datapackage.org/profiles/2.0/datapackage.json"
    },
    {
      "fileMatch": ["/spec/*.schema.json"],
      "url": "https://datapackage.org/profiles/2.0/tableschema.json"
    }
  ]
}
